{
  "name": "alonecandies-portfolio",
  "version": "1.0.0",
  "homepage": "./",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --no-cache --fix",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "enable-husky": "husky install && chmod ug+x .husky/*",
    "postbuild": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@svgr/webpack": "^6.3.1",
    "@toruslabs/torus-embed": "^1.36.1",
    "firebase": "^9.13.0",
    "framer-motion": "^7.2.1",
    "next": "12.2.5",
    "next-seo": "^5.5.0",
    "next-sitemap": "^3.1.21",
    "react": "18.2.0",
    "react-countup": "^6.3.1",
    "react-dom": "18.2.0",
    "react-lottie-player": "^1.4.3"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "eslint": "^8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "4.8.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
